<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
     href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
   <li class="nav-item">
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="index.html"><b>Home</b></a>
    </li>
	<li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="about.html" class="active"><b>About</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="updates.html"><b>Updates</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning"href="concept.html"><b>concept</b></a>
    </li>
	 <li class="nav-item">
      <a class="nav-link btn btn-outline-warning"href="introduce.html"><b>introduce</b></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link btn btn-outline-warning dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Download</b>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">Link 1 Chrome</a>
        <a class="dropdown-item" href="#section42">Link 2 App Store</a>
      </div>
    </li>
  </ul>
</nav>
<section class="about-section section-padding"style="padding-top:100px;padding-bottom:100px" id="section_4">
<div class="row gta-row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-gta-post-margin-b tm-gta-post-box-container">
                    <div class="tm-gta-box">
                        <img src="img/p2.jpg" alt="Image" class="img-fluid">
                        <div class="tm-gta-post-text-box-outer">
                            <div class="tm-gta-post-text-box">
                                <h2 class="tm-gta-post-title">GTA game</h2>
                                <p class="tm-gta-post-description">Gameplay focuses on an open world where the player can complete missions to progress an overall story, as well as engage in various side activities.</p>
                                <p class="tm-gta-post-description">Most of the gameplay revolves around driving and shooting, with occasional role-playing and stealth elements.</p>                            
                            </div>
                            <a href="#" class="tm-gta-post-link">Read More...</a>
                        </div>                                                
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-gta-post-margin-b tm-gta-post-box-container">
                    <div class="tm-gta-post-box">
                        <img src="img/p3.png" alt="Image" class="img-fluid">
                        <div class="tm-gta-post-text-box-outer">
                            <div class="tm-gta-post-text-box">
                                <h2 class="tm-gtagta-post-title">Dimond Casino</h2>
                                <p class="tm-gta-post-description">The business is situated on the corner of Vinewood Park Drive and Vinewood Boulevard in East Vinewood, Los Santos.</p>
                                <p class="tm-gta-post-description">It is situated on the site of the original Vinewood Casino (also known as Be Lucky: Los Santos). It is comprised of the casino, the Master Penthouse, a hotel, a penthouse garage, and a parking garage.</p>                            
                            </div>
                            <a href="#" class="tm-gta-post-link">Details...</a>
                        </div>  
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-gta-post-margin-b-0 tm-gta-post-box-container">
                    <div class="tm-gta-post-box">
                        <img src="img/p4.jfif" alt="Image" class="img-fluid">
                        <div class="tm-gta-post-text-box-outer">
                            <div class="tm-gta-post-text-box">
                                <h2 class="tm-gta-post-title">Map and Town Area </h2>
                                <p class="tm-gta-post-description">Maps represent and depict regions in the Grand Theft Auto series to enable the player to navigate smoothly throughout the game without getting lost or losing direction. The maps show the geographic location of the setting of the game and play a vital role in traveling to missions or evading the police wanted level.</p>
                                <p class="tm-gta-post-description">The majority of the places in Grand Theft Auto 5 that are based on real-world locations are from the state of California. The resemblance between the Santa Monica Pier and the Del Perro Pier is peculiar.</p>
                            </div>                            
                        </div>  
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-gta-post-margin-b-0 tm-gta-post-box-container">
                    <div class="tm-gta-post-box">
                        <img src="img/logo p1.jpg" width="350" height="350" alt="Image" class="img-fluid">
                        <div class="tm-gta-post-text-box-outer">
                            <div class="tm-gta-post-text-box">
                                <h2 class="tm-gta-post-title">Logo info</h2>
                                <p class="tm-gta-post-description">The GTA V emblem is a green Roman “V”, executed in a classic serif font, with tra-ditional elegant lines and a ribbon, which is horizontally arched and is placed over the “V”. The “Five” inscription in a bold serif typeface is paced on the ribbon</p>                        
                            </div>                            
                        </div>  
                    </div>
                </div>
            </div>
<section class="about-section section-padding"style="padding-top:50px;padding-bottom:50px" id="section_4">
<div class="row gta-row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-gta-post-margin-b tm-gta-post-box-container">
                    <div class="tm-gta-box">
                        <img src="img/u1.jpg" alt="Image" class="img-fluid">
                        <div class="tm-gta-post-text-box-outer">
                            <div class="tm-gta-post-text-box">
                                <h2 class="tm-gta-post-title">Liberty city</h2>
                                <p class="tm-gta-post-description">The single-player story, set in 1998, follows mobster Toni Cipriani, a character first introduced in Grand Theft Auto III, and his efforts to rise through the ranks of the Leone crime family, while slowly becoming involved in a power struggle among the city's various Mafia organisations.</p>
                                <p class="tm-gta-post-description">Liberty City is a neighborhood in Miami, Florida, United States. The area is roughly bound by NW 79th Street to the north, NW 27th Avenue to the west, the Airport Expressway to the South, and Interstate 95 to the east.</p>                            
                            </div>
                            <a href="#" class="tm-gta-post-link">Read More...</a>
                        </div>                                                
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-gta-post-margin-b tm-gta-post-box-container">
                    <div class="tm-gta-post-box">
                        <img src="img/u2.jpg" alt="Image" class="img-fluid">
                        <div class="tm-gta-post-text-box-outer">
                            <div class="tm-gta-post-text-box">
                                <h2 class="tm-gtagta-post-title">San Andreas</h2>
                                <p class="tm-gta-post-description">The fictional state of San Andreas comprises three metropolitan cities: Los Santos, San Fierro, and Las Venturas. The cities are unlocked as the story progresses; airports allow teleportation between each city using fast travel. Safehouses can be purchased to save the game and store vehicles.</p>
                                <p class="tm-gta-post-description">The State of San Andreas, also known as the San Andreas Republic, is a state located in the southwestern United States of America. </p>                            
                            </div>
                            <a href="#" class="tm-gta-post-link">Details...</a>
                        </div>  
                    </div>
                </div>