<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
     href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
   <li class="nav-item">
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="index.html"><b>Home</b></a>
    </li>
	<li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="about.html"><b>About</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="updates.html"><b>Updates</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning"href="concept.html"class="active"><b>concept</b></a>
    </li>
	 <li class="nav-item">
      <a class="nav-link btn btn-outline-warning"href="introduce.html"><b>introduce</b></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link btn btn-outline-warning dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Download</b>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">Link 1 Chrome</a>
        <a class="dropdown-item" href="#section42">Link 2 App Store</a>
      </div>
    </li>
  </ul>
</nav>
<section class="author-section section-padding"style="padding-top:100px;padding-bottom:50px" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="img/c1.jpg" class="author-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <h6><strong>Meet Concept Author</strong></h6>

                            <h2 class="mb-4"><strong>Writer. Daniel Houser</<strong>strong></h2>

                            <p><strong>Daniel Houser (born November 1973) is an English video game writer and producer. He is a co-founder of Rockstar Games, where he served as the head writer ...</p>

                            <p>Houser announced his new studio, Absurd Ventures, with the aim to produce multimedia projects spread across video games, TV, film, and comics.</strong></p>
                        </div>

                    </div>
                </div>
            </section><strong>
<div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="tm-about-box-2">
                        <img src="img/s1.jpg" width="300" height="300" alt="Image" class="img-fluid">
                        <p>Michael is a very complex, quick-tempered and intelligent person, even confused by his "good and evil" personality. #000</p>    
                    </div>                    
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="tm-about-box-2">
                        <img src="img/s2.jpg" width="300" height="300" alt="Image" class="img-fluid">
                        <p class="tm-about-description-2">Lester is, by his own admission, socially awkward and reveals to the GTA Online character during the Fleeca Job that he's not the best conversationalist and rarely meets people in person.</p>    
                    </div>                    
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="tm-about-box-2">
                        <img src="img/s3.jpg" width="300" height="300" alt="Image" class="img-fluid">
                        <p class="tm-about-description-2">Franklin is actually a good and important characters.He even saved Michael from the Chinese Mafia and Lamar from the ballas.</p>    
                    </div>                    
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="tm-about-box-2">
                        <img src="img/s4.jpg" width="300" height="300" alt="Image" class="img-fluid">
                        <p class="tm-about-description-2">Trevor became a drifter and committed petty crimes along the border with no particular goal in mind. </p>    
                    </div>                    
                </div>
            </div> 