<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
     href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
   <li class="nav-item">
<img src="img/p8.webp" width="100" height="70" border rounded><b><strong class="text-white">  	Grand Theft Auto </strong></b>&nbsp; &nbsp;
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="index.html" class="active"><b>Home</b></a>
    </li>
	<li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="about.html"><b>About</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="updates.html"><b>Updates</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning"href="concept.html"><b>concept</b></a>
    </li>
	 <li class="nav-item">
      <a class="nav-link btn btn-outline-warning"href="introduce.html"><b>introduce</b></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link btn btn-outline-warning dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Download</b>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">https://docs.google.com/file/d/0BxY4QdgajaFGc2ZuaEJvMEl2a1E/edit</a>
        <a class="dropdown-item" href="#section42">https://apps.apple.com/us/app/gta-san-andreas-netflix/id6450280702</a>
      </div>
    </li>
  </ul>
</nav>

    <div class="carousel-item active">
      <img src="img/gta_v.jpg" alt="USA" width="1380" height="640">  
    </div>
     <section " class="container-fluid bg-light" style="padding-top:100px;padding-bottom:100px">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">GTA Introducation</h3>

                    <p>This game is a series of missions in Grand Theft Auto Online, introducing the GTA Online Protagonist to Los Santos and its surroundings.</p>

                    <p>Gameplay focuses on an open world where the player can complete missions to progress an overall story, as well as engage in various side activities. Most of the gameplay revolves around driving and shooting, with occasional role-playing and stealth elements.</p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Game version :</strong> GTA V </li>

                        <li><strong>Introduce date :</strong>September 17,2013.</li>

                        <li><strong>Play on :</strong> PlayStation 3 and Xbox 360.</li>

                        <li><strong>Game Net Worth :</strong> generated close to $8 billion.</li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
				<p class="string"> GTA City </p>
                    <img src="img/p6.jpg" class="about-image img-fluid" alt="GTA City">
					</div>
				
            <section " class="container-fluid bg-light" style="padding-top:100px;padding-bottom:100px" id="section_4">
                <div class="container">
                    <div class="row"><br><br>

                        <div class="col-lg-12 col-12">
                            <h2 class="mb-lg-3">Upcoming Updates and versions.</h2>
                        </div>

                        <div class="row release mb-3">
                            <div class="col-lg-2 col-md-4 col-12 order-2 order-md-0 order-lg-0">
                                <div class="release-date-wrap d-flex d-lg-block d-md-block align-items-center mt-3 mt-lg-0 mt-md-0">
                                    
                                    <strong class="text-black">Releasing date:
									set for 2025</strong>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-8 col-12 order-1 order-lg-0">
                                <div class="release-image-wrap">
                                    <a href="release-detail.html">
                                        <img src="img/p5.png" class="custom-block-image img-fluid" alt="">

                                        <i class="custom-block-icon bi-link"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-12 order-3 order-lg-0">
                                <div class="custom-block-info mt-2 mt-lg-0">
                                    <a href="release-detail.html" class="release-title mb-3">Release Infomation.</a>

                                    <p class="mb-0"> There's speculation about a specific launch window within the year and the possibility of delay. The game will feature a vast map, rumored to be significantly larger than GTA 5's, including a modern-day Vice City and surrounding areas like Leonida and Grassriver.</p>

                                    <div class="d-flex flex-wrap border-top mt-4 pt-3">

                                        <div class="mb-4 mb-lg-0">
                                            <div class="d-flex flex-wrap align-items-center mb-1">
                                                <span class="custom-block-span">Location:</span>

                                                <p class="mb-0">Vice City.</p>
                                            </div>

                                            <div class="d-flex flex-wrap align-items-center">
                                                <span class="custom-block-span">Cost:</span>

                                                <p class="mb-0"> GTA 6 is estimated budget soaring to $2 billion.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
						
			<section class="reviews-section section-padding"style="padding-top:80px;padding-bottom:80px" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-5">
                            <h6><strong>Reviews</strong></h6>

                            <h2><strong>What people saying...</strong></h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                 <img src="img/b2.jpg" width="80" height="30" class="img-fluid avatar-image avatar-image-left" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-Black">Carry Minati</span>

                                        <strong class="d-block text-Black">Youtuber</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>4.5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="mb-0">To say "Grand Theft Auto V" (2013) is an amazing experience in (almost) every possible way is like to say nothing. This game is pure and simple masterpiece.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 my-5 my-lg-0">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="img/b3.jpg" width="80" height="30"class="img-fluid avatar-image avatar-image-left" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-Black">Tecno gamerz</span>

                                        <strong class="d-block text-Black">Gamer</strong>
                                    </div>
                                </div> 

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>3.5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="mb-0">The Grand Theft auto series is a juggernaut of everything - Money, Fun, Controversy, Sex, drugs, the works. But us fans of the series would not have it any other way. every time, Rockstar always hits the jackpot.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="img/b1.jpg" width="80" height="30"class="img-fluid avatar-image" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-Black">BB vines</span>

                                        <strong class="d-block text-Black">Youtuber</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="mb-0">This game is absolutely beautiful, even the most minimum detail in the game is amazing. Rockstar has carved a beautiful sculpture over the last years. The beautiful storyline, graphics, characters, EVERYTHING.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
			<div class="col-12 tm-respondent-info" <section " class="container-fluid bg-light" style="padding-top:80px;padding-bottom:80px" id="section_4">
                	<hr>
                	<h2 class="tm-question-header tm-question-header-mt">Please tell us about you.</h2>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="form-group">
                                <label for="inputName">Your Name</label>
                                <input type="text" class="form-control browser-default" id="inputName" name="name"
                                    aria-describedby="nameHelp">
                            </div>
							<div class="form-group">
                                <label for="inputNumber">Your Phone Number</label>
                                <input type="text" class="form-control browser-default" id="inputNumber" name="Number"
                                    aria-describedby="NumberHelp">
                            </div>
                            <div class="form-group">
                                <label for="inputEmail">Your Email</label>
                                <input type="email" class="form-control browser-default" id="inputEmail1" name="email"
                                    aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="tm-choice-mt">
                                <label class="tm-q-choice">
                                    <input type="radio" name="gender" class="with-gap" value="male" />
                                    <span>Male</span>
                                </label><br><br>
                                <label class="tm-q-choice tm-choice-ml">
                                    <input type="radio" name="gender" class="with-gap" value="female" />
                                    <span>Female</span>
                                </label><br><br>
                            </div>
                            
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <label for="message" class="mb-3">Additional Opinions</label>
                            <textarea class="p-3" name="message" id="message" cols="30" rows="5"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center tm-submit-container">
                    <button type="submit" href="#" class="btn btn-primary tm-btn-submit">Submit</button>
                </div>
                <div class="col-12">
                    <hr>
                </div>
            </div> <!-- row -->
        </form>
        <div class="row">
          <div class="col-12">
                <footer>
                    <p class="text-center mb-3 tm-footer-text"><strong>!!! Thank You for visiting our page !!!</strong></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
