<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
     href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
   <li class="nav-item">
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="index.html"><b>Home</b></a>
    </li>
	<li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="about.html"><b>About</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="updates.html"><b>Updates</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="concept.html"><b>concept</b></a>
    </li>
	 <li class="nav-item">
      <a class="nav-link btn btn-outline-warning"href="introduce.html" class="active"><b>introduce</b></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link btn btn-outline-warning dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Download</b>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">Link 1 Chrome</a>
        <a class="dropdown-item" href="#section42">Link 2 App Store</a>
      </div>
    </li>
  </ul>
</nav>
<div class="section best-deal"style="padding-top:100px";"padding_botoom:100">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-heading">
            <h1>About the Owner of the game !!</h1>
          </div>
        </div>
        <div class="col-lg-12" style="padding-top:50px";"padding_botoom:50">
          <div class="tabs-content">
            <div class="row">             
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="appartment" role="tabpanel" aria-labelledby="appartment-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Company Name <span> Take-Two Interactive Software</span></li>
                          <li>Company Age <span>Sinc 1993</span></li>
                          <li>Location<span>New York City</span></li>
                          <li>Work <span>Softwere Company</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="img/d1.jpg" class="rounded-circle" width="400" height="400" alt="Cinque Terre">
                    </div>
                    <div class="col-lg-3">
                      <h4>Extra Info About the Company</h4>
                      <p>Take-Two Interactive Software, Inc. is a leading developer, publisher and marketer of interactive entertainment for consumers around the globe. We develop and publish products principally through Rockstar Games, 2K, Private Division, and T2 Mobile Games.</p>
                      <div class="icon-button">
                        <a href="property-details.html"><i class="fa fa-calendar"></i> Schedule a visit</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="img/h1.jpg" class="author-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <h2 class="mb-4"><strong> los santos</strong></h2>

                            <p><strong>Los Santos is a fictional city in the GTA universe, loosely based on Los Angeles and other California Coast cities. It is the setting for games like GTA SA and GTA V, and has many different sections, based on real life places. ...</p>
							<p><strong>When a young street hustler, a retired bank robber, and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. </strong><p>

                        </div>

                    </div>
                </div>