<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
     href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
   <li class="nav-item">
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="index.html"><b>Home</b></a>
    </li>
	<li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="about.html"><b>About</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="updates.html" class="active"><b>Updates</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-outline-warning" href="concept.html"><b>concept</b></a>
    </li>
	 <li class="nav-item">
      <a class="nav-link btn btn-outline-warning"href="introduce.html"><b>introduce</b></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link btn btn-outline-warning dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Download</b>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">Link 1 Chrome</a>
        <a class="dropdown-item" href="#section42">Link 2 App Store</a>
      </div>
    </li>
  </ul>
</nav>
<section class="author-section section-padding"style="padding-top:100px;padding-bottom:30px" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="img/p9.png" width="300" height="300" class="author-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <h6><strong>Meet creator!!</strong></h6>

                            <h2 class="mb-4"><strong>Creator.David Jones Mike Dailly</<strong></h2>

                            <p><strong>Michael Dailly is a Scottish video game designer, best known for designing Lemmings and the original prototype of Grand Theft Auto, and is one of the four ... ...</p>
							<p><strong>Mike and David started working together in the early 80s when they founded DMA Design - now known as Rockstar North.</strong></p>
                        </div>

                    </div>
                </div>
            </section><strong>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mx-auto mb-lg-5 mb-4">
                            <h2><span>Versions</span> of GTA</h2>
                        </div>

                        <div class="col-lg-6 col-12 mb-3 mb-lg-0">
                            <h4 class="mb-4 pb-lg-2">Versions</h4>

                            <div class="table-responsive">
                                <table class="table text-center">
                                    <thead>
                                        <tr>
                                            <th style="width: 34%;">GTA 1</th>
                                            
                                            <th style="width: 22%;">Popular</th>
                                            
                                            <th style="width: 22%;">November 28, 1997</th>
                                            
                                            <th style="width: 22%;">$5 million</th>
                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr>
                                            <th style="width: 34%;">GTA 2</th>
                                            
                                            <th style="width: 22%;">Popular</th>
                                            
                                            <th style="width: 22%;">September 30, 1999</th>
                                            
                                            <th style="width: 22%;">$370 million</th>
                                        </tr>

                                        <tr>
                                            <th style="width: 34%;">GTA III</th>
                                            
                                            <th style="width: 22%;">Popular</th>
                                            
                                            <th style="width: 22%;">October 22, 2001</th>
                                            
                                            <th style="width: 22%;">$300 million</th>
                                        </tr>

                                        <tr>
                                            <th style="width: 34%;">GTA IV</th>
                                            
                                            <th style="width: 22%;">Popular</th>
                                            
                                            <th style="width: 22%;">April 29, 2008</th>
                                            
                                            <th style="width: 22%;">$100 million</th>
                                        </tr>

                                        <tr>
                                            <th style="width: 34%;">GTA V</th>
                                            
                                            <th style="width: 22%;">Popular</th>
                                            
                                            <th style="width: 22%;">September 17, 2013</th>
                                            
                                            <th style="width: 22%;">$256 million</th>
                                        
                                        <tr>
                                            <<th style="width: 34%;">GTA VI</th>
                                            
                                            <th style="width: 22%;">Popular</th>
                                            
                                            <th style="width: 22%;">April,2025</th>
                                            
                                            <th style="width: 22%;">$2 billion</th>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 mx-auto">
                        <h4 class="mb-4 pb-lg-2">Please join us!</h4>
                            <form action="#" method="post" class="custom-form membership-form shadow-lg" role="form">
                                <h4 class="text-black mb-4">Become a gamer</h4>

                                    <div class="form-floating">
                                        <input type="text" name="full-name" id="full-name" class="form-control" placeholder="Full Name" required="">
                                        
                                        <label for="floatingInput">Full Name</label>
                                    </div>

                                    <div class="form-floating">
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required="">
                                        
                                        <label for="floatingInput">Email address</label>
                                    </div>

                                    <div class="form-floating">
                                        <textarea class="form-control" id="message" name="message" placeholder="Describe message here"></textarea>
                                        
                                        <label for="floatingTextarea"> Comments</label>
                                    </div>

                                    <button type="submit" class="form-control">Submit</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
